name: AI Stock server deploy

on:
  push:
    branches:
      - main

jobs:

  merge-test-Job:
    runs-on: ubuntu-latest

    steps:
      - name: merge test deploy
        run: echo "merge test deploy"

      - name: github test
        run: echo $GITHUB_SHA

      - name: github secret variable test
        run: echo ${{ secrets.TEST_SECRET }}